<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./asset/css/reset.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Sora:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./asset/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./asset/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./asset/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./asset/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./asset/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./asset/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./asset/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./asset/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./asset/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./asset/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./asset/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./asset/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./asset/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./asset/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./asset/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- style css -->
    <link rel="stylesheet" href="./asset/css/style.css" />
    <title>Project-04</title>
  </head>
  <body>
    <header class="header">
      <div class="content">
        <div class="header__inner">
          <div class="logo">
            <img src="./asset/img/Logo (7).svg" alt="logo" />
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav__element">
                <a href="#!" class="nav-link">Home</a>
              </li>
              <li class="nav__element">
                <a href="#!" class="nav-link">About</a>
              </li>
              <li class="nav__element">
                <a href="#!" class="nav-link">Services & Rates</a>
              </li>
              <li class="nav__element">
                <a href="#!" class="nav-link">Reviewa</a>
              </li>
              <li class="nav__element">
                <a href="#!" class="nav-link">Contacts us</a>
              </li>
            </ul>
          </nav>
          <div class="action">
            <a href="!#" class="btn">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <!-- hero -->
    <section class="hero">
      <div class="content">
        <div class="hero-inner">
          <div class="hero__image">
            <div class="hero__image--cat">
              <img src="./asset/img/cat.svg" alt="cat" />
            </div>
            <div class="hero__image--dog">
              <img src="./asset/img/dog.svg" alt="dog" />
            </div>
            <img
              src="./asset/img/Union.svg"
              alt="circle"
              class="hero__image-circle"
            />
            <img
              src="./asset/img/Union (1).svg"
              alt="union"
              class="hero__image--union"
            />
            <div class="hero-image__list">
              <div class="hero-image__item">
                <img src="./asset/img/Mask Group (2).svg" alt="" />
                <p class="hero-image__item--subtile">Pet Health</p>
              </div>
              <div class="hero-image__item">
                <img src="./asset/img/Mask Group (3).svg" alt="" />
                <p class="hero-image__item--subtile">Pet care</p>
              </div>
            </div>
          </div>
          <section class="hero__info">
            <h1 class="hero__heading">
              Established & Trusted Pet Care Service
            </h1>
            <p class="hero__subtile">
              Discover a wide variety of Pawsitive services to choose from,
              including daycare, private walks, office duty and spa.
            </p>
            <div class="hero__action">
              <a href="!#" class="btn btn__meet">Book a Meet</a>
              <a href="!#" class="btn btn__call">Schedule a Call</a>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- about -->
    <section class="about">
      <div class="content">
        <div class="about__inner">
          <div class="about__info">
            <h4 class="about__tiltle">// About //</h4>
            <h3 class="about__heading">Best Agency For Your Pet.</h3>
            <p class="about__subtile">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="about__select">
              <form action="/action_page.php" class="form">
                <div class="from__checkbox">
                  <label for="check1" class="form__label">
                    <input
                      type="radio"
                      id="check1"
                      name="select"
                      checked
                      hidden
                    />Certified Groomer</label
                  >
                </div>
                <div class="from__checkbox">
                  <label for="check2" class="form__label">
                    <input
                      type="radio"
                      id="check2"
                      name="select"
                      checked
                      hidden
                      class="form__check"
                    />Animal Lover</label
                  >
                </div>
                <div class="from__checkbox">
                  <label for="check3" class="form__label">
                    <input
                      type="radio"
                      id="check3"
                      name="select"
                      checked
                      hidden
                    />
                    14+ Years Experience</label
                  >
                </div>
                <div class="from__checkbox">
                  <label for="check4" class="form__label">
                    <input
                      type="radio"
                      id="check4"
                      name="select"
                      checked
                      hidden
                    />
                    Pet Parent Of 3 Dogs</label
                  >
                </div>
              </form>
            </div>
          </div>
          <div class="about__image">
            <img
              src="./asset/img/front-view-young-male-grey-t-shirt-holding-cute-grey-kitten-removebg 1.svg"
              alt=""
              class="about__item"
            />
            <div class="about__content-small">
              <h4 class="about__content--heading">20+</h4>
              <p class="about__content--subtitle">Years Experience</p>
            </div>
            <img
              src="./asset/img/Rectangle 14.svg"
              alt=""
              class="about__item--background"
            />
            <img src="./asset/img/Union (3).svg" alt="" class="about__img" />
            <img
              src="./asset/img/Union (2).svg"
              alt=""
              class="about__img--cat"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- vacation -->
    <section class="vacation">
      <div class="content">
        <div class="vacation__inner">
          <figure class="vacation__image">
            <img src="./asset/img/image (8).svg" alt="" class="vacation__img" />
          </figure>
          <div class="vacation__info">
            <h3 class="vacation__heading">
              Taking A Vacation? So Is Your Pet.
            </h3>
            <p class="vacation__title">
              We offer long-term and short-term boarding. Every dog has its own
              private, spacious room and daily individual time in our large play
              yard.
            </p>
            <div class="vacation__row">
              <div class="vacation-pet">
                <img
                  src="./asset/img/Group 32.svg"
                  alt=""
                  class="vacation-pet__img"
                />
                <p class="vacation-pet__subtile">Pet Boarding</p>
              </div>
              <div class="vacation-pet">
                <img
                  src="./asset/img/Group 36.svg"
                  alt=""
                  class="vacation-pet__img"
                />
                <p class="vacation-pet__subtile">Pet Daycare</p>
              </div>
              <div class="vacation-pet">
                <img
                  src="./asset/img/Group.svg"
                  alt=""
                  class="vacation-pet__img"
                />
                <p class="vacation-pet__subtile">Pet Transport</p>
              </div>
            </div>
            <p class="vacation__subtile">
              While you're on holiday, here's where your furry friends will
              spend their time.
            </p>
            <a href="!#" class="vacation__link">View more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section class="services">
      <div class="content">
        <div class="services__inner">
          <p class="services__tiltle">What we do for you?</p>
          <h3 class="services__heading">Our Services</h3>
          <div class="services__grid">
            <div class="services__item">
              <h4 class="services__item--heading">Puppy Sitting</h4>
              <p class="services__item--subtile">
                Helping your new pup to be a good boy or girl isn’t always easy,
                but we’re here to help.
              </p>
              <div class="services__item-row">
                <a class="services__item-row--subtile">Read More</a>
                <a
                  ><img
                    src="./asset/img/ArrowUpRight.svg"
                    alt=""
                    class="services__item-row---item"
                /></a>
              </div>
            </div>
            <div class="services__item">
              <h4 class="services__item--heading">Dog Walking</h4>
              <p class="services__item--subtile">
                Choose from a 30, 45, or 60-minute visit to give your pet their
                daily dose of fun-filled.
              </p>
              <div class="services__item-row">
                <a class="services__item-row--subtile">Read More</a>
                <a style="display: inline-block"
                  ><img
                    src="./asset/img/ArrowUpRight.svg"
                    alt=""
                    class="services__item-row---item"
                /></a>
              </div>
            </div>
            <div class="services__item">
              <h4 class="services__item--heading">Pet Sitting</h4>
              <p class="services__item--subtile">
                While you’re away we can make sure your pet has all the food,
                water, exercise, and, of course.
              </p>
              <div class="services__item-row">
                <a class="services__item-row--subtile">Read More</a>
                <a style="display: inline-block"
                  ><img
                    src="./asset/img/ArrowUpRight.svg"
                    alt=""
                    class="services__item-row---item"
                /></a>
              </div>
            </div>
            <div class="services__action">
              <img
                src="./asset/img/favpng_yorkshire-terrier-puppy-siberian-husky-dog-grooming-pet.svg"
                alt=""
                class="services__action--img"
              />
              <img
                src="./asset/img/Rectangle 45.svg"
                alt=""
                class="services__action--background"
              />
              <a href="!#" class="btn">View All Services</a>
            </div>
            <div class="services__item">
              <h4 class="services__item--heading">Overnight Care</h4>
              <p class="services__item--subtile">
                If you’re away for the night, we can stay the night or stop by
                in the evening and morning.
              </p>
              <div class="services__item-row">
                <a class="services__item-row--subtile">Read More</a>
                <a style="display: inline-block"
                  ><img
                    src="./asset/img/ArrowUpRight.svg"
                    alt=""
                    class="services__item-row---item"
                /></a>
              </div>
            </div>
            <div class="services__item">
              <h4 class="services__item--heading">Pet Taxi</h4>
              <p class="services__item--subtile">
                Does your pet need a lift to the groomers, vet, or dog park?
                We’ve got their tail covered.
              </p>
              <div class="services__item-row">
                <a class="services__item-row--subtile">Read More</a>
                <a style="display: inline-block"
                  ><img
                    src="./asset/img/ArrowUpRight.svg"
                    alt=""
                    class="services__item-row---item"
                /></a>
              </div>
            </div>
            <div class="services__item">
              <h4 class="services__item--heading">Pet Medical Admin</h4>
              <p class="services__item--subtile">
                Our team of experienced professionals can help with everything
                from pills to injections.
              </p>
              <div class="services__item-row">
                <a class="services__item-row--subtile">Read More</a>
                <a style="display: inline-block"
                  ><img
                    src="./asset/img/ArrowUpRight.svg"
                    alt=""
                    class="services__item-row---item"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- groomer -->
    <article class="groomer">
      <div class="content">
        <div class="groomer__inner">
          <p class="groomer__title">Pet Care Staff</p>
          <h3 class="groomer__heading">Meet Our Groomers</h3>
          <div class="groomer__grid">
            <div class="groomer__item">
              <img src="./asset/img/Mask Group (4).svg" alt="" class="groomer__img">
              <img src="./asset/img/Rectangle 66.svg" alt="" class="groomer__img--odd">
              <p class="groomer-item__title">Pet Trainer</p>
              <h4 class="groomer-item__people">Meghan Samit</h4>
            </div>
            <div class="groomer__item">
              <img src="./asset/img/Mask Group (5).svg" alt="" class="groomer__img">
              <img src="./asset/img/Rectangle 65.svg" alt="" class="groomer__img--even">
              <p class="groomer-item__title">Veterinarian</p>
              <h4 class="groomer-item__people">Alissa Silva</h4>
            </div>
            <div class="groomer__item">
              <img src="./asset/img/Mask Group (6).svg" alt="" class="groomer__img">
              <img src="./asset/img/Rectangle 64.svg" alt="" class="groomer__img--odd">
              <p class="groomer-item__title">Veterinarian</p>
              <h4 class="groomer-item__people">Cindy Harris</h4>
            </div>
            <div class="groomer__item">
              <img src="./asset/img/Mask Group (7).svg" alt="" class="groomer__img">
              <img src="./asset/img/Rectangle 67.svg" alt="" class="groomer__img--even">

              <p class="groomer-item__title">Animal Caretaker</p>
              <h4 class="groomer-item__people">Lucas Tony</h4>
            </div>
            
          </div>
          <a href="!#" class="btn">View All Team</a>
        </div>
      </div>
    </article>
    <!-- choice -->
    <article class="choice">
      <div class="content">
        <div class="choice__inner">
          <h2 class="choice__heading">The Best Choice</h2>
          <p class="choice__subtile">We offer long-term and short-term boarding. Every dog has its own private, spacious room and daily individual time in our large play yard.</p>
          <div class="check">
            <input type="checkbox" id="check-box" checked hidden>
            <label for="check-box" class="check__label">Monthly</label>
          </div>
          <img src="./asset/img/Group 84.svg" alt="" class="choice__img">
          <div class="choice__row">
            <div class="choice__element">
              <p class="choice-element__grade">Basic</p>
              <h4 class="choice-element__heading">Day care</h4>
              <p class="choice-element__money">$150</p>
              <a href="" class="btn choice-element__btn">Purchase Now</a>
              <ul class="choice-element__list">
                <li>Single room</li>
                <li>Socialist Exercise</li>
                <li>Custom Meals</li>
                <li>Spa and Grooming</li>
                <li>Excercise 2x</li>
                <li>Custom Meals</li>
                <li>Grooming 2x</li>
              </ul>
            </div>
            <div class="choice__element">
              <p class="choice-element__grade"> Exclusive</p>
              <h4 class="choice-element__heading">2X Care</h4>
              <p class="choice-element__money">$199</p>
              <a href="" class="btn choice-element__btn">Purchase Now</a>
              <ul class="choice-element__list">
                <li>Single room</li>
                <li>Socialist Exercise</li>
                <li>Custom Meals</li>
                <li>Spa and Grooming</li>
                <li>Excercise 2x</li>
                <li>Custom Meals</li>
                <li>Grooming 2x</li>
                
              </ul>
            </div>
            <div class="choice__element">
              <p class="choice-element__grade">Platinum</p>
              <h4 class="choice-element__heading">4X Care</h4>
              <p class="choice-element__money">$299</p>
              <a href="" class="btn choice-element__btn">Purchase Now</a>
              <ul class="choice-element__list">
                <li>Single room</li>
                <li>Socialist Exercise</li>
                <li>Custom Meals</li>
                <li>Spa and Grooming</li>
                <li>Excercise 2x</li>
                <li>Custom Meals</li>
                <li>Grooming 2x</li>
              </ul>
            </div>

          </div>
        </div>
        
      </div>
    </article>
    <!--reviews  -->
    <section class="reviews">
      <div class="content">
        <div class="reviews__inner">
          <div class="reviews__row">
            <img src="./asset/img/ArrowRight.svg" alt="" class="reviews__arrow--start">
            <img src="./asset/img/Image (9).svg" alt="" class="reviews__img">
            <div class="reviews__info">
              <h3 class="reviews__heading">Our Reviews</h3>
              <p class="reviews__subtile">“It was very comforting to recieve a text and pics each day about our pets and how they were doing. It was also nice that my pets were in the comfortable environment of their own home and received playfull attention from our pet sitters as well. Thanks so much!”</p>
              <p class="reviews__author">Karla Deras</p>
            </div>
            <img src="./asset/img/ArrowRight (1).svg" alt="" class="reviews__arrow--end">
          </div>
          <img src="./asset/img/Group 93.svg" alt="" class="reviews__image">
        </div>
      </div>
    </section>
    <!-- blog -->
    <article class="blog">
      <div class="content">
        <div class="blog__inner">
          <div class="blog__row">
            <h2 class="blog__heading">Our Blog</h2>
            <div class="blog__row--right">
              <p class="blog__subtile">Stay up to date with the latest tech trands and news in the pets.</p>
              <a href="" class="btn blog__btn">View All Blog</a>
            </div>
          </div>
          <div class="blog__grid">
            <div class="blog__item">
              <div class="blog__image">
                <p class="blog__data">21 june 2021</p>
                <img src="./asset/img/pexels-nataliya-vaitkevich-4939748 1.svg" alt="" class="blog__img">
              </div>
              <h4 class="blog-item__heading">Building Bonds and Trusting Relationships with Your Pets.</h4>
              <p class="blog-item__subtile">There isn’t a relationship around that can survive without trust. My relationship with my dog Peyton is deep...</p>
            </div>
            <div class="blog__item">
              <div class="blog__image">
                <p class="blog__data">28 june 2021</p>
                <img src="./asset/img/pexels-cottonbro-6869632 1.svg" alt="" class="blog__img">
              </div>
              <h4 class="blog-item__heading">Celebrity pet photographer Grace Chon on taking ...</h4>
              <p class="blog-item__subtile">Doting pet parents have a relentless need to constantly photograph every adorable pet moment...</p>
            </div>
            
            <div class="blog__item">
              <div class="blog__image">
                <p class="blog__data">10 july 2021</p>
                <img src="./asset/img/pexels-anna-shvets-4587991 1.svg" alt="" class="blog__img">
              </div>
              <h4 class="blog-item__heading">5 Simple Tricks To Create A More Conscious ...</h4>
              <p class="blog-item__subtile">It is easy to forget that animals are living creatures with a beating heart.</p>
            </div>
          
          </div>
        </div>

      </div>
    </article>
    <!-- footer -->
    <footer class="footer">
      <div class="content">
        <div class="footer__inner">
          <div class="footer__left">
              <div class="logo">
                <img src="./asset/img/Logo (7).svg" alt="logo" />
              </div>
              <div class="footer__check">
                <input type="text" id="check-box" class="footer__input" placeholder="Enter your email">
                <label for="check-box" class="footer__label">
                  <img src="./asset/img/ArrowRight (2).svg" alt="" class="footer-img">
                </label>
              </div>
              <h4 class="footer__action">Follow Us</h4>
              <div class="footer__network">
                <div><img src="./asset/img/Vector (12).svg" alt=""></div>
                <div><img src="./asset/img/Vector (13).svg" alt=""></div>
               <div> <img src="./asset/img/Vector (14).svg" alt=""></div>
                <div><img src="./asset/img/Vector (15).svg" alt=""></div>
              </div>
           

          </div>
          <div class="footer__right">
            <div class="footer__grid">
              <div class="footer__item">
                <h4 class="footer-item__heading">Explore</h4>
                <ul class="footer-item__list">
                  <Li>About Us</Li>
                  <Li> Services</Li>
                  <Li> Our Team</Li>
                  <Li> Adopt Pet</Li>
                </ul>
              </div>
              <div class="footer__item">
                <h4 class="footer-item__heading">Useful links</h4>
                <ul class="footer-item__list">
                  <Li>FAQs</Li>
                  <Li>Shop</Li>
                  <Li>Privacy Policy</Li>
                  <Li>Terms of Use</Li>
                  <Li>Site Map</Li>
                </ul>
              </div>
              <div class="footer__item">
                <h4 class="footer-item__heading">Contact Info</h4>
                <ul class="footer-item__list">
                  <Li>abc@gmail.com</Li>
                  <Li> 0 (800)-000-00-00</Li>
                  <Li>New York, NY, Rocawy 7</Li>
                  
                </ul>
              </div>
              <div class="footer__item">
                <h4 class="footer-item__heading">Opening Time</h4>
                <ul class="footer-item__list">
                  <Li>Mon – Fri : 08.00 am – 20.00 pm</Li>
                  <Li>Saturday : 09.00 am – 20.00 pm</Li>
                  <Li>Sunday: We are Closed</Li>
                  
                </ul>
              </div>

            </div>
            <p class="footer-title">Copyright & Design By Uihut</p>
          </div>
        </div>
      </div>
    </footer>
</html>
